header{
    float: left;
    width: 100%;
    height: 50px;
    background: #9f0202;
    padding: 0px;
    color: #fff;
}
header h2{
    float: left;
    width: 40%;
    margin-top: 3px;
    padding: 10px;
    font-weight: bold;
    font-size: 1.4em;
}
header #user{
    float: right;
    padding: 10px;
}

nav{
    float: left;
    width: 100%;
    padding: 20px;
    background: #eee;
}
nav a{
    float: left;
    width: 100%;
    color: #111;
    text-align: center;
}
nav a:hover{
    color: #9f0202;
    text-decoration: none;
}
nav a span{
    font-size: 2.4em;
}
.activo{
    color: #9f0202;
}
#user a{
    background: #b00;
    border-radius: 2px;
    float: right;
    margin-top: -5px;
    padding: 10px 20px;
    color: #fff;
}
#wellcome{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 150px;
    font-size: 5em;
}

/** Solicitude de Marcação**/

#litleDash h2{
    text-align: center;
}
#litleDash span{
    float: left;
    width: 100%;
    text-align: center;
}

/** Profissionais **/

#linkHorario{
    float: left;
    width: 100%;
    color: #333;
    font-size: 1.2em;
}
#linkHorario:hover{
    color: #9f0202;
}
#myModal-body{
}
#modalHorario code{
    font-size: 1.1em;
    padding: 5px 10px;
}
.fa-remove{
    color: #a00;
}
.glyphicon-ok{
    color: #0d6;
}

#addProfissional, #editProfissional{
    display: none;
    background: #fbfbfb;
    padding: 15px;
    border-radius: 10px;
}
#addProfissional code,#editProfissional code{
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    font-size: 1.2em;
}
#addProfissional input[type=checkbox],#editProfissional input[type=checkbox]{
    float: left;
    margin-right: 5px;
}

/** Relatorio **/
.dash{
    float: left;
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 3px;
}
.dash:hover{
    cursor: pointer;
    background: #fafafa;
    color: #000;
    border-color: #ccc;
}
.dash h1{
    font-size: 3em;
}

.highcharts-credits{
    visibility: hidden;
}
.dashBoard{
    width: 83%;
    height: 330px;
    margin-top: 25px;
    border: 5px solid #f5f5f5;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}
.dashBoard::after {
    content: " ";
    position: absolute;
    top: -13%;
    left: 10%;
    margin-left: 5px;
    border-width: 20px;
    border-style: solid;
    border-color:transparent;
}
#dashCliente::after{
    left: 10%;
    border-color: transparent transparent #f5f5f5 transparent    ;

}

#dashServico{
    display: none;
    height: auto;
}
#dashServico::after{
    left: 30%;
    top: -13%;
   /* border-color: transparent transparent #f5f5f5 transparent    ;*/
}
#dashProfissional{
    display: none;
}
#dashProfissional::after{
    left: 90%;
    top: -13%;
    border-color: transparent transparent #f5f5f5 transparent    ;
}
#dashMarcacao{
    display: none;
    height: 400px;
}
#dashMarcacao::after{
    left: 60%;
    top: -11%;
    border-color: transparent transparent #f5f5f5 transparent    ;
}
.dashBoard h3{
    padding: 10px;
    /*border: 2px solid #ccc;*/
    border-radius: 3px;
}
.dashBoard .col-md-3 h1{
    font-size: 4em;
}

/**Agenda Mensal*/

#tblAgenda a{
    float: left;
    width: 100%;
    color: #000;
}
#tblAgenda a:hover{
    background: #9f0202;
    color: #fff;
    text-decoration: none;
}
#tblAgenda a:hover h5{
    color: #ddd;
}
#tblAgenda a h5{
    color: #666;
}


@media (max-width: 760px) {
    #wellcome{font-size: 4em;}
    nav a span{visibility: hidden;}
    nav a h5{
        font-size: 1.3em;
    }
}